<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--
        <link rel="stylesheet" href="style/main.css" />
        -->
        <style>
            /* comment
                CSS Selector: 
                    -tag name  P - 1
                    -attr name + value P - 10
                    -class: .heading P - 10
                    -id: #some-id P - 100
                    - attr style (inline style) P - 500
                     - !important 1000
            */

           /* : 1000 */

           body {
            width: 100%;
            height: 100vh;
            background-color: brown;
            background-image: url(/);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: 55% 40%;
           }

           .paragraph {
                color: aqua;
                /*
                color: word
                #0-9A-F #01FABC HEX
                rgb: rgb(0, 255, 169); 
                */

                font-size: 100 px em rm;
                width: 100%;
                height: 50%;

        

                
           }

            p {
                background:rgba(79, 146, 78, 0.7);
                opacity: 1; /* 0-1 */
                
            }

            p a {
                color: red;
            }

            .paragraph a {
                color: blueviolet;
            }

            p .link {
                color: blue;
            }

            .paragraph .link {
                color: chocolate;
            }

            p .link.active {
                color: cadetblue;
            }

            .paragraph .link.active {
                color: rgb(1, 43, 88);
            }
            
            
            

        </style>
    </head>
    <body>
        <p class="paragraph">
            <span >test text</span>
            <a href="/">My test link 1</a>
            <a class="link" href="/">My test link 2</a>
            <a class="link active" href="/">My test link 3</a>
            
        </p>
        <p>
            <span>test text</span>
            <a href="/">My test link 1</a>
            <a class="link" href="/">My test link 2</a>
            <a class="link active" href="/">My test link 3</a>
        </p>
    </body>
</html>